.news{
  display:grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 20px;
}

.news > div:nth-child(even){
background: lightgray;
padding: 5em;
}

.news > div:nth-child(odd){
background:orange;
padding:5em

}
.box1{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
 padding: 20px;

}

.a{
  grid-column: 1/3;
}

.b{
  grid-column:1/3;
}


.box1 >div:nth-child(even){
  background:black;
  color: white;
}
.box1 > div:nth-child(odd){
  background: white;
  color: black;
  padding: 1em;
}

.box2{
  display:grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 10px;
  padding: 30px;
}

.box2 >div:nth-child(even){
  background:pink;
  color: white;
}
.box2 > div:nth-child(odd){
  background: red;
  color: white;
  padding: 1em;
}

.box3{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  border: 2px solid black;
}

.box3 >div:nth-child(even){
  background:pink;
  color: white;
}
.box3 > div:nth-child(odd){
  background: red;
  color: white;
  padding: 1em;
}

.box4{
  grid-column: 1/4;
}
body{
  background-color: lightblue;
  padding: 20px;
}
header {
  background-color: lightblue;
  grid-area: header;
}

 h1{
  text-align: center;

}
main {
  background-color: pink;
  grid-area: main;
}
nav {
  background-color: lightsalmon;
  grid-area: nav;
}
aside {
  background-color: lightgreen;
  grid-area: aside;
}
.banner {
  background-color: lavender;
  grid-area: banner;
}
footer {
  background-color: khaki;
  grid-area: footer;
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "banner"
    "footer";
}

@media (min-width: 500px) {
  .container {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "aside   main"
      "banner  footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 700px) {
  .container {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav    main    aside"
      "nav    main    banner"
      "footer footer  footer";
    grid-gap: 20px;
   }
   nav ul {
     flex-direction: column;
   }
}
